--cpu Cortex-M7.fp.dp
"flexspi_nor_debug\board.o"
"flexspi_nor_debug\clock_config.o"
"flexspi_nor_debug\dcd.o"
"flexspi_nor_debug\pin_mux.o"
"flexspi_nor_debug\fsl_component_generic_list.o"
"flexspi_nor_debug\fsl_adapter_lpuart.o"
"flexspi_nor_debug\fsl_os_abstraction_bm.o"
"flexspi_nor_debug\fsl_phyksz8081.o"
"flexspi_nor_debug\fsl_enet_mdio.o"
"flexspi_nor_debug\system_mimxrt1052.o"
"flexspi_nor_debug\fsl_clock.o"
"flexspi_nor_debug\fsl_common.o"
"flexspi_nor_debug\fsl_common_arm.o"
"flexspi_nor_debug\fsl_gpio.o"
"flexspi_nor_debug\fsl_lpuart.o"
"flexspi_nor_debug\fsl_romapi.o"
"flexspi_nor_debug\fsl_cache.o"
"flexspi_nor_debug\fsl_qtmr.o"
"flexspi_nor_debug\fsl_gpt.o"
"flexspi_nor_debug\fsl_pit.o"
"flexspi_nor_debug\fsl_enet.o"
"flexspi_nor_debug\main.o"
"flexspi_nor_debug\flexspi_romapi_ops.o"
"flexspi_nor_debug\bsp_nvic .o"
"flexspi_nor_debug\bsp_tmr.o"
"flexspi_nor_debug\bsp_gpt.o"
"flexspi_nor_debug\bsp_pit.o"
"flexspi_nor_debug\bsp_key_it.o"
"flexspi_nor_debug\bsp_rx_data_queue.o"
"flexspi_nor_debug\bsp_uart.o"
"flexspi_nor_debug\ring_fifo.o"
"flexspi_nor_debug\bsp_usb_vom.o"
"flexspi_nor_debug\bsp_flash.o"
"flexspi_nor_debug\startup_mimxrt1052.o"
"flexspi_nor_debug\fsl_assert.o"
"flexspi_nor_debug\fsl_debug_console.o"
"flexspi_nor_debug\evkbimxrt1050_flexspi_nor_config.o"
"flexspi_nor_debug\fsl_flexspi_nor_boot.o"
"flexspi_nor_debug\alarms.o"
"flexspi_nor_debug\coolant_control.o"
"flexspi_nor_debug\corexy.o"
"flexspi_nor_debug\errors.o"
"flexspi_nor_debug\gcode.o"
"flexspi_nor_debug\grbllib.o"
"flexspi_nor_debug\ioports.o"
"flexspi_nor_debug\limits.o"
"flexspi_nor_debug\maslow.o"
"flexspi_nor_debug\motion_control.o"
"flexspi_nor_debug\my_plugin.o"
"flexspi_nor_debug\ngc_expr.o"
"flexspi_nor_debug\ngc_params.o"
"flexspi_nor_debug\nuts_bolts.o"
"flexspi_nor_debug\nvs_buffer.o"
"flexspi_nor_debug\override.o"
"flexspi_nor_debug\pid.o"
"flexspi_nor_debug\planner.o"
"flexspi_nor_debug\protocol.o"
"flexspi_nor_debug\regex.o"
"flexspi_nor_debug\report.o"
"flexspi_nor_debug\settings.o"
"flexspi_nor_debug\sleep.o"
"flexspi_nor_debug\spindle_control.o"
"flexspi_nor_debug\state_machine.o"
"flexspi_nor_debug\stepper.o"
"flexspi_nor_debug\stream.o"
"flexspi_nor_debug\system.o"
"flexspi_nor_debug\tool_change.o"
"flexspi_nor_debug\wall_plotter.o"
"flexspi_nor_debug\base64.o"
"flexspi_nor_debug\cjson.o"
"flexspi_nor_debug\fs.o"
"flexspi_nor_debug\ftpd.o"
"flexspi_nor_debug\http_upload.o"
"flexspi_nor_debug\httpd.o"
"flexspi_nor_debug\multipartparser.o"
"flexspi_nor_debug\networking.o"
"flexspi_nor_debug\sfifo.o"
"flexspi_nor_debug\sha1.o"
"flexspi_nor_debug\strutils.o"
"flexspi_nor_debug\telnetd.o"
"flexspi_nor_debug\urldecode.o"
"flexspi_nor_debug\utils.o"
"flexspi_nor_debug\vfs.o"
"flexspi_nor_debug\websocketd.o"
"flexspi_nor_debug\diskio.o"
"flexspi_nor_debug\driver.o"
"flexspi_nor_debug\flash.o"
"flexspi_nor_debug\i2c.o"
"flexspi_nor_debug\ioports_1.o"
"flexspi_nor_debug\serial.o"
"flexspi_nor_debug\usb_serial.o"
"flexspi_nor_debug\grbl_eth.o"
"flexspi_nor_debug\usb_phy.o"
"flexspi_nor_debug\usb_device_ehci.o"
"flexspi_nor_debug\usb_device_cdc_acm.o"
"flexspi_nor_debug\usb_device_class.o"
"flexspi_nor_debug\usb_device_ch9.o"
"flexspi_nor_debug\usb_device_dci.o"
"flexspi_nor_debug\usb_device_descriptor.o"
"flexspi_nor_debug\enet_ethernetif.o"
"flexspi_nor_debug\enet_ethernetif_kinetis.o"
"flexspi_nor_debug\sys_arch.o"
"flexspi_nor_debug\api_lib.o"
"flexspi_nor_debug\api_msg.o"
"flexspi_nor_debug\err.o"
"flexspi_nor_debug\if_api.o"
"flexspi_nor_debug\netbuf.o"
"flexspi_nor_debug\netdb.o"
"flexspi_nor_debug\netifapi.o"
"flexspi_nor_debug\sockets.o"
"flexspi_nor_debug\tcpip.o"
"flexspi_nor_debug\altcp.o"
"flexspi_nor_debug\altcp_alloc.o"
"flexspi_nor_debug\altcp_tcp.o"
"flexspi_nor_debug\def.o"
"flexspi_nor_debug\dns.o"
"flexspi_nor_debug\inet_chksum.o"
"flexspi_nor_debug\init.o"
"flexspi_nor_debug\ip.o"
"flexspi_nor_debug\mem.o"
"flexspi_nor_debug\memp.o"
"flexspi_nor_debug\netif.o"
"flexspi_nor_debug\pbuf.o"
"flexspi_nor_debug\raw.o"
"flexspi_nor_debug\stats.o"
"flexspi_nor_debug\sys.o"
"flexspi_nor_debug\tcp.o"
"flexspi_nor_debug\tcp_in.o"
"flexspi_nor_debug\tcp_out.o"
"flexspi_nor_debug\timeouts.o"
"flexspi_nor_debug\udp.o"
"flexspi_nor_debug\acd.o"
"flexspi_nor_debug\autoip.o"
"flexspi_nor_debug\dhcp.o"
"flexspi_nor_debug\etharp.o"
"flexspi_nor_debug\icmp.o"
"flexspi_nor_debug\igmp.o"
"flexspi_nor_debug\ip4.o"
"flexspi_nor_debug\ip4_addr.o"
"flexspi_nor_debug\ip4_frag.o"
"flexspi_nor_debug\bridgeif.o"
"flexspi_nor_debug\bridgeif_fdb.o"
"flexspi_nor_debug\ethernet.o"
"flexspi_nor_debug\lowpan6.o"
"flexspi_nor_debug\lowpan6_ble.o"
"flexspi_nor_debug\lowpan6_common.o"
"flexspi_nor_debug\slipif.o"
"flexspi_nor_debug\zepif.o"
"flexspi_nor_debug\lwip_tcpecho_test.o"
"flexspi_nor_debug\tcpecho_raw.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1052/arm/MIMXRT1052xxxxx_flexspi_nor.scf"
--remove --entry=Reset_Handler --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hello_world.map" -o flexspi_nor_debug\hello_world.out