--cpu Cortex-M7.fp.dp
"debug\board.o"
"debug\clock_config.o"
"debug\dcd.o"
"debug\pin_mux.o"
"debug\fsl_component_generic_list.o"
"debug\fsl_adapter_lpuart.o"
"debug\system_mimxrt1052.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_common_arm.o"
"debug\fsl_gpio.o"
"debug\fsl_lpuart.o"
"debug\fsl_romapi.o"
"debug\fsl_cache.o"
"debug\main.o"
"debug\flexspi_romapi_ops.o"
"debug\startup_mimxrt1052.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\evkbimxrt1050_flexspi_nor_config.o"
"debug\fsl_flexspi_nor_boot.o"
"debug\alarms.o"
"debug\coolant_control.o"
"debug\corexy.o"
"debug\errors.o"
"debug\gcode.o"
"debug\grbllib.o"
"debug\ioports.o"
"debug\limits.o"
"debug\maslow.o"
"debug\motion_control.o"
"debug\my_plugin.o"
"debug\ngc_expr.o"
"debug\ngc_params.o"
"debug\nuts_bolts.o"
"debug\nvs_buffer.o"
"debug\override.o"
"debug\pid.o"
"debug\planner.o"
"debug\protocol.o"
"debug\regex.o"
"debug\report.o"
"debug\settings.o"
"debug\sleep.o"
"debug\spindle_control.o"
"debug\state_machine.o"
"debug\stepper.o"
"debug\stream.o"
"debug\system.o"
"debug\tool_change.o"
"debug\wall_plotter.o"
"debug\diskio.o"
"debug\driver.o"
"debug\flash.o"
"debug\i2c.o"
"debug\ioports_1.o"
"debug\serial.o"
"debug\usb_serial.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1052/arm/MIMXRT1052xxxxx_ram.scf"
--remove --entry=Reset_Handler --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hello_world.map" -o debug\hello_world.out