T53BC 002:975.401   SEGGER J-Link V6.86f Log File
T53BC 002:975.475   DLL Compiled: Oct 23 2020 18:00:13
T53BC 002:975.484   Logging started @ 2022-08-06 10:04
T53BC 002:975.491 - 12.030ms
T53BC 002:975.503 JLINK_SetWarnOutHandler(...)
T53BC 002:975.510 - 0.010ms
T53BC 002:975.519 JLINK_OpenEx(...)
T53BC 002:976.831   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T53BC 002:977.029   Decompressing FW timestamp took 167 us
T53BC 002:983.150   Hardware: V9.70
T53BC 002:983.168   S/N: 150718488
T53BC 002:983.178   OEM: SEGGER
T53BC 002:983.187   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T53BC 002:984.162   TELNET listener socket opened on port 19021
T53BC 002:988.155   WEBSRV Starting webserver
T53BC 002:988.318   WEBSRV Webserver running on local port 19080
T53BC 002:988.332 - 12.816ms returns "O.K."
T53BC 002:988.349 JLINK_GetEmuCaps()
T53BC 002:988.357 - 0.011ms returns 0xB9FF7BBF
T53BC 002:988.366 JLINK_TIF_GetAvailable(...)
T53BC 002:988.538 - 0.180ms
T53BC 002:988.557 JLINK_SetErrorOutHandler(...)
T53BC 002:988.564 - 0.010ms
T53BC 002:988.581 JLINK_ExecCommand("ProjectFile = "G:\KEIL5_PROJ\RT1050\EVKB\GrblHAL-MIMXRT1052\JLinkSettings.ini"", ...). 
T53BC 002:989.635 - 1.061ms returns 0x00
T53BC 002:989.656 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). 
T53BC 002:995.578   Device "MIMXRT1052DVL6B" selected.
T53BC 002:996.085 - 6.426ms returns 0x00
T53BC 002:996.111 JLINK_GetHardwareVersion()
T53BC 002:996.118 - 0.011ms returns 97000
T53BC 002:996.127 JLINK_GetDLLVersion()
T53BC 002:996.134 - 0.010ms returns 68606
T53BC 002:996.143 JLINK_GetOEMString(...)
T53BC 002:996.152 JLINK_GetFirmwareString(...)
T53BC 002:996.159 - 0.010ms
T53BC 002:996.170 JLINK_GetDLLVersion()
T53BC 002:996.177 - 0.009ms returns 68606
T53BC 002:996.185 JLINK_GetCompileDateTime()
T53BC 002:996.192 - 0.009ms
T53BC 002:996.203 JLINK_GetFirmwareString(...)
T53BC 002:996.209 - 0.010ms
T53BC 002:996.219 JLINK_GetHardwareVersion()
T53BC 002:996.225 - 0.009ms returns 97000
T53BC 002:996.235 JLINK_GetSN()
T53BC 002:996.242 - 0.010ms returns 150718488
T53BC 002:996.251 JLINK_GetOEMString(...)
T53BC 002:996.263 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T53BC 002:996.958 - 0.703ms returns 0x00
T53BC 002:996.976 JLINK_HasError()
T53BC 002:996.987 JLINK_SetSpeed(5000)
T53BC 002:997.113 - 0.134ms
T53BC 002:997.368 JLINK_HasError()
T53BC 002:997.382 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)
T53BC 002:997.389 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T53BC 002:997.398 JLINK_Reset()
T53BC 002:997.659   InitTarget() start
T53BC 002:997.674    J-Link Script File: Executing InitTarget()
T53BC 002:997.683   InitTarget()
T53BC 003:000.211   _TargetHalt: CPU halted
T53BC 003:000.229   InitTarget() end
T53BC 003:000.950   Found SW-DP with ID 0x0BD11477
T53BC 003:002.761   DPIDR: 0x0BD11477
T53BC 003:032.407   Scanning AP map to find all available APs
T53BC 003:033.104   AP[1]: Stopped AP scan as end of AP map has been reached
T53BC 003:033.130   AP[0]: AHB-AP (IDR: 0x04770041)
T53BC 003:033.141   Iterating through AP map to find AHB-AP to use
T53BC 003:033.963   AP[0]: Core found
T53BC 003:033.990   AP[0]: AHB-AP ROM base: 0xE00FD000
T53BC 003:034.435   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T53BC 003:034.462   Found Cortex-M7 r1p1, Little endian.
T53BC 003:135.669   -- Max. mem block: 0x00010E60
T53BC 003:137.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 003:137.486   CPU_ReadMem(4 bytes @ 0xE0002000)
T53BC 003:137.850   FPUnit: 8 code (BP) slots and 0 literal slots
T53BC 003:137.869   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53BC 003:138.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 003:138.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T53BC 003:139.426   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53BC 003:139.781   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53BC 003:140.102   CPU_ReadMem(4 bytes @ 0xE000ED88)
T53BC 003:140.505   CPU_WriteMem(4 bytes @ 0xE000ED88)
T53BC 003:140.820   CoreSight components:
T53BC 003:140.836   ROMTbl[0] @ E00FD000
T53BC 003:140.847   CPU_ReadMem(64 bytes @ 0xE00FD000)
T53BC 003:141.475   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T53BC 003:141.851   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T53BC 003:141.866   ROMTbl[1] @ E00FE000
T53BC 003:141.876   CPU_ReadMem(64 bytes @ 0xE00FE000)
T53BC 003:142.397   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T53BC 003:142.768   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T53BC 003:142.782   ROMTbl[2] @ E00FF000
T53BC 003:142.793   CPU_ReadMem(64 bytes @ 0xE00FF000)
T53BC 003:143.373   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T53BC 003:143.793   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T53BC 003:143.807   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T53BC 003:144.171   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T53BC 003:144.185   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T53BC 003:144.567   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T53BC 003:144.581   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T53BC 003:144.943   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T53BC 003:144.958   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T53BC 003:145.301   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T53BC 003:145.315   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T53BC 003:145.652   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T53BC 003:145.666   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T53BC 003:145.995   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T53BC 003:146.009   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T53BC 003:146.343   ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG
T53BC 003:146.357   CPU_ReadMem(4 bytes @ 0xE000ED78)
T53BC 003:146.575   Cache: Separate I- and D-cache.
T53BC 003:146.586   CPU_WriteMem(4 bytes @ 0xE000ED84)
T53BC 003:146.800   CPU_ReadMem(4 bytes @ 0xE000ED80)
T53BC 003:147.053   I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way
T53BC 003:147.068   CPU_WriteMem(4 bytes @ 0xE000ED84)
T53BC 003:147.281   CPU_ReadMem(4 bytes @ 0xE000ED80)
T53BC 003:147.503   D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way
T53BC 003:147.568   CPU is running
T53BC 003:147.580   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 003:147.792   CPU is running
T53BC 003:147.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 003:148.051   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T53BC 003:148.323   Reset: Reset device via AIRCR.VECTRESET.
T53BC 003:148.340   CPU is running
T53BC 003:148.352   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T53BC 003:148.669   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 003:148.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 003:149.119   CPU is running
T53BC 003:149.134   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T53BC 003:149.344   CPU is running
T53BC 003:149.358   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T53BC 003:155.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T53BC 003:158.975   CPU_WriteMem(4 bytes @ 0xE0002000)
T53BC 003:159.341   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T53BC 003:159.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T53BC 003:160.086 - 162.697ms
T53BC 003:160.109 JLINK_GetId()
T53BC 003:160.782 - 0.690ms returns 0x0BD11477
T53BC 003:162.402 JLINK_GetFirmwareString(...)
T53BC 003:162.419 - 0.020ms
T5DB8 011:290.047   
  ***** Error: Connection to emulator lost!
T53BC 036:121.747 JLINK_Close()
T53BC 036:131.997 - 10.262ms
T53BC 036:132.014   
T53BC 036:132.021   Closed
