T3208 000:178.971   SEGGER J-Link V6.86f Log File
T3208 000:179.104   DLL Compiled: Oct 23 2020 18:00:13
T3208 000:179.112   Logging started @ 2022-11-21 08:13
T3208 000:179.119 - 179.122ms
T3208 000:179.131 JLINK_SetWarnOutHandler(...)
T3208 000:179.140 - 0.011ms
T3208 000:179.148 JLINK_OpenEx(...)
T3208 000:181.306   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3208 000:181.522   Decompressing FW timestamp took 175 us
T3208 000:190.329   Hardware: V9.70
T3208 000:190.347   S/N: 150718488
T3208 000:190.357   OEM: SEGGER
T3208 000:190.367   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3208 000:192.412   TELNET listener socket opened on port 19021
T3208 000:192.515   WEBSRV Starting webserver
T3208 000:192.673   WEBSRV Webserver running on local port 19080
T3208 000:192.686 - 13.541ms returns "O.K."
T3208 000:192.706 JLINK_GetEmuCaps()
T3208 000:192.713 - 0.010ms returns 0xB9FF7BBF
T3208 000:192.726 JLINK_TIF_GetAvailable(...)
T3208 000:193.012 - 0.293ms
T3208 000:193.029 JLINK_SetErrorOutHandler(...)
T3208 000:193.036 - 0.010ms
T3208 000:193.053 JLINK_ExecCommand("ProjectFile = "G:\KEIL_PROJ\RT1050\EVKB\GrblHAL-MIMXRT1052\JLinkSettings.ini"", ...). 
T3208 000:202.168   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3208 000:202.286   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3208 000:202.324   XML file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.xml
T3208 000:202.332   Ignoring XML in DLL dir and using ref file instead.
T3208 000:203.096   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3208 000:241.942 - 48.901ms returns 0x00
T3208 000:241.973 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). 
T3208 000:246.844   Device "MIMXRT1052DVL6B" selected.
T3208 000:247.389 - 5.413ms returns 0x00
T3208 000:247.417 JLINK_GetHardwareVersion()
T3208 000:247.424 - 0.010ms returns 97000
T3208 000:247.434 JLINK_GetDLLVersion()
T3208 000:247.440 - 0.009ms returns 68606
T3208 000:247.449 JLINK_GetOEMString(...)
T3208 000:247.462 JLINK_GetFirmwareString(...)
T3208 000:247.470 - 0.011ms
T3208 000:247.484 JLINK_GetDLLVersion()
T3208 000:247.490 - 0.009ms returns 68606
T3208 000:247.499 JLINK_GetCompileDateTime()
T3208 000:247.505 - 0.009ms
T3208 000:247.516 JLINK_GetFirmwareString(...)
T3208 000:247.522 - 0.009ms
T3208 000:247.532 JLINK_GetHardwareVersion()
T3208 000:247.538 - 0.009ms returns 97000
T3208 000:247.549 JLINK_GetSN()
T3208 000:247.556 - 0.010ms returns 150718488
T3208 000:247.567 JLINK_GetOEMString(...)
T3208 000:247.583 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3208 000:249.265 - 1.691ms returns 0x00
T3208 000:249.282 JLINK_HasError()
T3208 000:249.299 JLINK_SetSpeed(10000)
T3208 000:249.573 - 0.283ms
T3208 000:249.868 JLINK_HasError()
T3208 000:249.882 JLINK_SetResetType(JLINKARM_RESET_TYPE_BP0)
T3208 000:249.889 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T3208 000:249.898 JLINK_Reset()
T3208 000:250.441   InitTarget() start
T3208 000:250.458    J-Link Script File: Executing InitTarget()
T3208 000:250.472   InitTarget()
T3208 000:255.037   _TargetHalt: CPU halted
T3208 000:255.056   InitTarget() end
T3208 000:256.032   Found SW-DP with ID 0x0BD11477
T3208 000:259.065   DPIDR: 0x0BD11477
T3208 000:259.084   Scanning AP map to find all available APs
T3208 000:259.963   AP[1]: Stopped AP scan as end of AP map has been reached
T3208 000:259.977   AP[0]: AHB-AP (IDR: 0x04770041)
T3208 000:259.988   Iterating through AP map to find AHB-AP to use
T3208 000:261.167   AP[0]: Core found
T3208 000:261.181   AP[0]: AHB-AP ROM base: 0xE00FD000
T3208 000:261.859   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T3208 000:261.873   Found Cortex-M7 r1p1, Little endian.
T3208 000:363.669   -- Max. mem block: 0x00010E60
T3208 000:365.094   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3208 000:366.017   CPU_ReadMem(4 bytes @ 0xE0002000)
T3208 000:366.651   FPUnit: 8 code (BP) slots and 0 literal slots
T3208 000:366.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3208 000:367.394   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3208 000:368.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T3208 000:368.605   CPU_WriteMem(4 bytes @ 0xE0001000)
T3208 000:369.142   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3208 000:369.766   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3208 000:370.307   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3208 000:370.913   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3208 000:371.409   CoreSight components:
T3208 000:371.425   ROMTbl[0] @ E00FD000
T3208 000:371.437   CPU_ReadMem(64 bytes @ 0xE00FD000)
T3208 000:372.267   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T3208 000:372.978   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T3208 000:372.994   ROMTbl[1] @ E00FE000
T3208 000:373.005   CPU_ReadMem(64 bytes @ 0xE00FE000)
T3208 000:373.879   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3208 000:374.533   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T3208 000:374.549   ROMTbl[2] @ E00FF000
T3208 000:374.560   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3208 000:375.303   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3208 000:376.032   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3208 000:376.048   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3208 000:376.707   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T3208 000:376.723   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3208 000:377.342   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T3208 000:377.358   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3208 000:378.084   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T3208 000:378.101   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3208 000:378.767   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T3208 000:378.784   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T3208 000:379.437   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T3208 000:379.454   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3208 000:380.115   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T3208 000:380.131   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T3208 000:380.726   ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG
T3208 000:380.742   CPU_ReadMem(4 bytes @ 0xE000ED78)
T3208 000:381.238   Cache: Separate I- and D-cache.
T3208 000:381.251   CPU_WriteMem(4 bytes @ 0xE000ED84)
T3208 000:381.750   CPU_ReadMem(4 bytes @ 0xE000ED80)
T3208 000:382.253   I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way
T3208 000:382.269   CPU_WriteMem(4 bytes @ 0xE000ED84)
T3208 000:382.785   CPU_ReadMem(4 bytes @ 0xE000ED80)
T3208 000:383.244   D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way
T3208 000:383.306   CPU is running
T3208 000:383.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3208 000:383.748   CPU is running
T3208 000:383.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3208 000:384.221   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3208 000:384.662   Reset: Reset device via AIRCR.VECTRESET.
T3208 000:384.678   CPU is running
T3208 000:384.689   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3208 000:385.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3208 000:385.655   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3208 000:386.165   CPU is running
T3208 000:386.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3208 000:386.640   CPU is running
T3208 000:386.656   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3208 000:393.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3208 000:397.699   CPU_WriteMem(4 bytes @ 0xE0002000)
T3208 000:399.050   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3208 000:400.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T3208 000:401.733 - 151.853ms
T3208 000:401.767 JLINK_GetId()
T3208 000:402.240 - 0.481ms returns 0x0BD11477
T3208 000:408.501 JLINK_GetFirmwareString(...)
T3208 000:408.518 - 0.020ms
T3208 004:190.298 JLINK_Close()
T3208 004:190.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T3208 004:191.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T3208 004:212.640 - 22.360ms
T3208 004:212.663   
T3208 004:212.670   Closed
