--cpu Cortex-M7.fp.dp
"flexspi_nor_sdram_debug\board.o"
"flexspi_nor_sdram_debug\clock_config.o"
"flexspi_nor_sdram_debug\dcd.o"
"flexspi_nor_sdram_debug\pin_mux.o"
"flexspi_nor_sdram_debug\fsl_component_generic_list.o"
"flexspi_nor_sdram_debug\fsl_adapter_lpuart.o"
"flexspi_nor_sdram_debug\system_mimxrt1052.o"
"flexspi_nor_sdram_debug\fsl_clock.o"
"flexspi_nor_sdram_debug\fsl_common.o"
"flexspi_nor_sdram_debug\fsl_common_arm.o"
"flexspi_nor_sdram_debug\fsl_gpio.o"
"flexspi_nor_sdram_debug\fsl_lpuart.o"
"flexspi_nor_sdram_debug\fsl_romapi.o"
"flexspi_nor_sdram_debug\fsl_cache.o"
"flexspi_nor_sdram_debug\main.o"
"flexspi_nor_sdram_debug\flexspi_romapi_ops.o"
"flexspi_nor_sdram_debug\startup_mimxrt1052.o"
"flexspi_nor_sdram_debug\fsl_assert.o"
"flexspi_nor_sdram_debug\fsl_debug_console.o"
"flexspi_nor_sdram_debug\evkbimxrt1050_flexspi_nor_config.o"
"flexspi_nor_sdram_debug\fsl_flexspi_nor_boot.o"
"flexspi_nor_sdram_debug\alarms.o"
"flexspi_nor_sdram_debug\coolant_control.o"
"flexspi_nor_sdram_debug\corexy.o"
"flexspi_nor_sdram_debug\errors.o"
"flexspi_nor_sdram_debug\gcode.o"
"flexspi_nor_sdram_debug\grbllib.o"
"flexspi_nor_sdram_debug\ioports.o"
"flexspi_nor_sdram_debug\limits.o"
"flexspi_nor_sdram_debug\maslow.o"
"flexspi_nor_sdram_debug\motion_control.o"
"flexspi_nor_sdram_debug\my_plugin.o"
"flexspi_nor_sdram_debug\ngc_expr.o"
"flexspi_nor_sdram_debug\ngc_params.o"
"flexspi_nor_sdram_debug\nuts_bolts.o"
"flexspi_nor_sdram_debug\nvs_buffer.o"
"flexspi_nor_sdram_debug\override.o"
"flexspi_nor_sdram_debug\pid.o"
"flexspi_nor_sdram_debug\planner.o"
"flexspi_nor_sdram_debug\protocol.o"
"flexspi_nor_sdram_debug\regex.o"
"flexspi_nor_sdram_debug\report.o"
"flexspi_nor_sdram_debug\settings.o"
"flexspi_nor_sdram_debug\sleep.o"
"flexspi_nor_sdram_debug\spindle_control.o"
"flexspi_nor_sdram_debug\state_machine.o"
"flexspi_nor_sdram_debug\stepper.o"
"flexspi_nor_sdram_debug\stream.o"
"flexspi_nor_sdram_debug\system.o"
"flexspi_nor_sdram_debug\tool_change.o"
"flexspi_nor_sdram_debug\wall_plotter.o"
"flexspi_nor_sdram_debug\diskio.o"
"flexspi_nor_sdram_debug\driver.o"
"flexspi_nor_sdram_debug\flash.o"
"flexspi_nor_sdram_debug\i2c.o"
"flexspi_nor_sdram_debug\ioports_1.o"
"flexspi_nor_sdram_debug\serial.o"
"flexspi_nor_sdram_debug\usb_serial.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "MIMXRT1052/arm/MIMXRT1052xxxxx_flexspi_nor_sdram.scf"
--remove --entry=Reset_Handler --predefine="-DXIP_BOOT_HEADER_ENABLE=1" --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hello_world.map" -o flexspi_nor_sdram_debug\hello_world.out